a|1|Gênesis|Gên
a|2|Êxodo|Êx
a|3|Levítico|Lev
a|4|Números|Núm
a|5|Deuteronômio|Deut
a|6|Josué|Jos
a|7|Juízes|Juí
a|8|Rute|Rut
a|9|1Samuel|1Sam
a|10|2Samuel|2Sam
a|11|1Reis|1Re
a|12|2Reis|2Re
a|13|1Crônicas|1Crôn
a|14|2Crônicas|2Crôn
a|15|Esdras|Esd
a|16|Neemias|Ne
a|17|Ester|Est
a|18|Jó|Jó
a|19|Salmos|Salm
a|20|Provérbios|Prov
a|21|Eclesiastes|Ecles
a|22|CantaresDeSalomão|Cant
a|23|Isaías|Isa
a|24|Jeremias|Jer
a|25|Lamentações|Lam
a|26|Ezequiel|Eze
a|27|Daniel|Dan
a|28|Oséias|Osé
a|29|Joel|Joel
a|30|Amós|Amós
a|31|Obadias|Oba
a|32|Jonas|Jon
a|33|Miquéias|Miq
a|34|Naum|Naum
a|35|Habacuque|Hab
a|36|Sofonias|Sof
a|37|Ageu|Ageu
a|38|Zacarias|Zac
a|39|Malaquias|Mal
a|40|Mateus|Mt
a|41|Marcos|Mc
a|42|Lucas|Lc
a|43|João|Jo
a|44|Atos|At
a|45|Romanos|Rom
a|46|1Coríntios|1Cor
a|47|2Coríntios|2Cor
a|48|Gálatas|Gál
a|49|Efésios|Ef
a|50|Filipenses|Filip
a|51|Colossenses|Col
a|52|1Tessalonicenses|1Tess
a|53|2Tessalonicenses|2Tess
a|54|1Timóteo|1Tim
a|55|2Timóteo|2Tim
a|56|Tito|Tit
a|57|Filêmon|Fil
a|58|Hebreus|Heb
a|59|Tiago|Tg
a|60|1Pedro|1Ped
a|61|2Pedro|2Ped
a|62|1João|1Jo
a|63|2João|2Jo
a|64|3João|3Jo
a|65|Judas|Jud
a|66|Apocalipse|Apoc
