a|1|Genesis|Gen
a|2|Exodus|Exo
a|3|Leviticus|Lev
a|4|Numbers|Num
a|5|Deuteronomy|Deu
a|6|Joshua|Jos
a|7|Judges|Jdg
a|8|Ruth|Rut
a|9|1Samuel|1Sa
a|10|2Samuel|2Sa
a|11|1Kings|1Ki
a|12|2Kings|2Ki
a|13|1Chronicles|1Ch
a|14|2Chronicles|2Ch
a|15|Ezra|Ezr
a|16|Nehemiah|Neh
a|17|Esther|Est
a|18|Job|Job
a|19|Psalm|Psa
a|20|Proverbs|Pro
a|21|Ecclesiastes|Ecc
a|22|SongofSolomon|Sol
a|23|Isaiah|Isa
a|24|Jeremiah|Jer
a|25|Lamentations|Lam
a|26|Ezekiel|Eze
a|27|Daniel|Dan
a|28|Hosea|Hos
a|29|Joel|Joe
a|30|Amos|Amo
a|31|Obadiah|Oba
a|32|Jonah|Jon
a|33|Micah|Mic
a|34|Nahum|Nah
a|35|Habakkuk|Hab
a|36|Zephaniah|Zep
a|37|Haggai|Hag
a|38|Zechariah|Zec
a|39|Malachi|Mal
a|40|Matthew|Mat
a|41|Mark|Mar
a|42|Luke|Luk
a|43|John|Joh
a|44|Acts|Act
a|45|Romans|Rom
a|46|1Corinthians|1Co
a|47|2Corinthians|2Co
a|48|Galatians|Gal
a|49|Ephesians|Eph
a|50|Philippians|Phi
a|51|Colossians|Col
a|52|1Thessalonians|1Th
a|53|2Thessalonians|2Th
a|54|1Timothy|1Ti
a|55|2Timothy|2Ti
a|56|Titus|Tit
a|57|Philemon|Phm
a|58|Hebrews|Heb
a|59|James|Jam
a|60|1Peter|1Pe
a|61|2Peter|2Pe
a|62|1John|1Jo
a|63|2John|2Jo
a|64|3John|3Jo
a|65|Jude|Jud
a|66|Revelation|Rev
