a|1|Gênesis|Gen
a|2|Êxodo|Exo
a|3|Levítico|Lev
a|4|Números|Num
a|5|Deuteronômio|Deu
a|6|Josué|Jos
a|7|Juízes|Jdg
a|8|Rute|Rut
a|9|1Samuel|1Sa
a|10|2Samuel|2Sa
a|11|1Reis|1Ki
a|12|2Reis|2Ki
a|13|1Crônicas|1Ch
a|14|2Crônicas|2Ch
a|15|Esdras|Ezr
a|16|Neemias|Neh
a|17|Ester|Est
a|18|Jó|Job
a|19|Salmos|Psa
a|20|Provérbios|Pro
a|21|Eclesiastes|Ecc
a|22|CantaresDeSalomão|Sol
a|23|Isaías|Isa
a|24|Jeremias|Jer
a|25|Lamentações|Lam
a|26|Ezequiel|Eze
a|27|Daniel|Dan
a|28|Oséias|Hos
a|29|Joel|Joe
a|30|Amós|Amo
a|31|Obadias|Oba
a|32|Jonas|Jon
a|33|Miquéias|Mic
a|34|Naum|Nah
a|35|Habacuque|Hab
a|36|Sofonias|Zep
a|37|Ageu|Hag
a|38|Zacarias|Zec
a|39|Malaquias|Mal
a|40|Mateus|Mat
a|41|Marcos|Mar
a|42|Lucas|Luk
a|43|João|Joh
a|44|Atos|Act
a|45|Romanos|Rom
a|46|1Coríntios|1Co
a|47|2Coríntios|2Co
a|48|Gálatas|Gal
a|49|Efésios|Eph
a|50|Filipenses|Phi
a|51|Colossenses|Col
a|52|1Tessalonicenses|1Th
a|53|2Tessalonicenses|2Th
a|54|1Timóteo|1Ti
a|55|2Timóteo|2Ti
a|56|Tito|Tit
a|57|Filêmon|Phm
a|58|Hebreus|Heb
a|59|Tiago|Jam
a|60|1Pedro|1Pe
a|61|2Pedro|2Pe
a|62|1João|1Jo
a|63|2João|2Jo
a|64|3João|3Jo
a|65|Judas|Jud
a|66|Apocalipse|Rev
