l|1|Genèse|Gn
l|2|Exode|Ex
l|3|Lévitique|Lv
l|4|Nombres|Nb
l|5|Deutéronome|Dt
l|6|Josué|Jos
l|7|Juges|Jg
l|8|Ruth|Rt
l|9|1Samuel|1S
l|10|2Samuel|2S
l|11|1Rois|1R
l|12|2Rois|2R
l|13|1Chroniques|1Ch
l|14|2Chroniques|2Ch
l|15|Esdras|Esd
l|16|Néhémie|Ne
l|17|Esther|Est
l|18|Job|Jb
l|19|Psaumes|Ps
l|20|Proverbes|Pr
l|21|Ecclésiaste|Qo
l|22|CantiqueDesCantiques|Ct
l|23|Esaïe|Isa
l|24|Jérémie|Jr
l|25|Lamentations|Lm
l|26|Ezéchiel|Ez
l|27|Daniel|Dn
l|28|Osée|Os
l|29|Joël|Jl
l|30|Amos|Am
l|31|Abdias|Ab
l|32|Jonas|Jon
l|33|Michée|Mi
l|34|Nahum|Na
l|35|Habacuc|Ha
l|36|Sophonie|So
l|37|Aggée|Ag
l|38|Zacharie|Za
l|39|Malachie|Mal
l|40|Matthieu|Mt
l|41|Marc|Mc
l|42|Luc|Lc
l|43|Jean|Jn
l|44|Actes|Ac
l|45|Romains|Rm
l|46|1Corinthiens|1Co
l|47|2Corinthiens|2Co
l|48|Galates|Ga
l|49|Ephésiens|Ep
l|50|Philippiens|Ph
l|51|Colossiens|Col
l|52|1Thesaloniciens|1Th
l|53|2Thesaloniciens|2Th
l|54|1Timothée|1Tm
l|55|2Timothée|2Tm
l|56|Tite|Tt
l|57|Philémon|Phm
l|58|Hébreux|He
l|59|Jaques|Jc
l|60|1Pierre|1P
l|61|2Pierre|2P
l|62|1Jean|1Jn
l|63|2Jean|2Jn
l|64|3Jean|3Jn
l|65|Jude|Jude
l|66|Apocalypse|Ap
k|1|Genesis|Gen
k|2|Exodus|Exod
k|3|Leviticus|Lev
k|4|Numbers|Num
k|5|Deuteronomy|Deut
k|6|Joshua|Josh
k|7|Judges|Judg
k|8|Ruth|Ruth
k|9|1Samuel|1Sam
k|10|2Samuel|2Sam
k|11|1Kings|1Kgs
k|12|2Kings|2Kgs
k|13|1Chronicles|1Chr
k|14|2Chronicles|1Chr
k|15|Ezra|Ezra
k|16|Nehemiah|Neh
k|17|Esther|Esth
k|18|Job|Job
k|19|Psalms|Ps
k|20|Proverbs|Prov
k|21|Ecclesiastes|Eccl
k|22|SongOfSolomon|Song
k|23|Isaiah|Isa
k|24|Jeremiah|Jer
k|25|Lamentations|Lam
k|26|Ezekiel|Ezek
k|27|Daniel|Dan
k|28|Hosea|Hos
k|29|Joel|Joel
k|30|Amos|Amos
k|31|Obadiah|Obad
k|32|Jonah|Jonah
k|33|Micah|Mic
k|34|Nahum|Nah
k|35|Habakkuk|Hab
k|36|Zephaniah|Zeph
k|37|Haggai|Hag
k|38|Zechariah|Zech
k|39|Malachi|Mal
k|40|Matthew|Matt
k|41|Mark|Mark
k|42|Luke|Luke
k|43|John|John
k|44|Acts|Acts
k|45|Romans|Rom
k|46|1Corinthians|1Cor
k|47|2Corinthians|2Cor
k|48|Galatians|Gal
k|49|Ephesians|Eph
k|50|Philippians|Phil
k|51|Colossians|Col
k|52|1Thessalonians|1Thess
k|53|2Thessalonians|2Thess
k|54|1Timothy|1Tim
k|55|2Timothy|2Tim
k|56|Titus|Titus
k|57|Philemon|Phlm
k|58|Hebrews|Heb
k|59|James|Jas
k|60|1Peter|1Pet
k|61|2Peter|2Pet
k|62|1John|1John
k|63|2John|2John
k|64|3John|3John
k|65|Jude|Jude
k|66|Revelation|Rev
d|1|Genesi|Gn
d|2|Esodo|Es
d|3|Levitico|Lv
d|4|Numeri|Nm
d|5|Deuteronomio|Dt
d|6|Giosuè|Gs
d|7|Giudici|Gdc
d|8|Rut|Rt
d|9|1Samuele|1Sam
d|10|2Samuele|2Sam
d|11|1Re|1Re
d|12|2Re|2re
d|13|1Cronache|1Cr
d|14|2Cronache|2Cr
d|15|Esdra|Esd
d|16|Neemia|Ne
d|17|Ester|Est
d|18|Giobbe|Gb
d|19|Salmi|Sal
d|20|Proverbi|Pro
d|21|Ecclesiaste|Qo
d|22|CanticoDeiCantici|Ct
d|23|Isaia|Is
d|24|Geremia|Ger
d|25|Lamentazioni|Lam
d|26|Ezechiele|Ez
d|27|Daniele|Dn
d|28|Osea|Os
d|29|Gioele|Gl
d|30|Amos|Am
d|31|Abdia|Abd
d|32|Giona|Gio
d|33|Michea|Mic
d|34|Nahum|Na
d|35|Abacuc|Ab
d|36|Sofonia|Sof
d|37|Aggeo|Ag
d|38|Zaccaria|Zc
d|39|Malachia|Ml
d|40|Matteo|Mt
d|41|Marco|Mc
d|42|Luca|Lc
d|43|Giovanni|Gv
d|44|Atti|At
d|45|Romani|Rm
d|46|1Corinzi|1Cor
d|47|2Corinzi|2Cor
d|48|Galati|Gal
d|49|Efesini|Ef
d|50|Filippesi|Fil
d|51|Colossesi|Col
d|52|1Tessalonicesi|1Ts
d|53|2Tessalonicesi|2Ts
d|54|1Timoteo|1Tm
d|55|2Timoteo|2Tm
d|56|Tito|Tt
d|57|Filemone|Fm
d|58|Ebrei|Eb
d|59|Giacomo|Gc
d|60|1Pietro|1Pt
d|61|2Pietro|2Pt
d|62|1Giovanni|1Gv
d|63|2Giovanni|2Gv
d|64|3Giovanni|3Gv
d|65|Giuda|Gd
d|66|Apocalisse|Ap
v|1|Génesis|Gn
v|2|Éxodo|Ex
v|3|Levítico|Lv
v|4|Números|Nm
v|5|Deuteronomio|Dt
v|6|Josué|Jos
v|7|Jueces|Jue
v|8|Rut|Rut
v|9|1Samuel|1Sam
v|10|2Samuel|2Sam
v|11|1Reyes|1Re
v|12|2Reyes|2Re
v|13|1Crónicas|1Cr
v|14|2Crónicas|2Cr
v|15|Esdras|Esd
v|16|Nehemías|Ne
v|17|Ester|Ne
v|18|Job|Job
v|19|Salmos|Sl
v|20|Proverbios|Pr
v|21|Eclesiastés|Qo
v|22|Cantares|Ct
v|23|Isaías|Is
v|24|Jeremías|Ger
v|25|Lamentaciones|Lam
v|26|Ezequiel|Ez
v|27|Daniel|Dn
v|28|Oseas|Os
v|29|Joel|Jl
v|30|Amós|Am
v|31|Abdías|Ab
v|32|Jonás|Jon
v|33|Miqueas|Mi
v|34|Nahúm|Na
v|35|Habacuc|Ha
v|36|Sofonías|So
v|37|Hageo|Ag
v|38|Zacarías|Za
v|39|Malaquías|Ml
v|40|Mateo|Mt
v|41|Marcos|Mc
v|42|Lucas|Lc
v|43|Juan|Jn
v|44|Hechos|He
v|45|Romanos|Ro
v|46|1Corintios|1Cor
v|47|2Corintios|2Cor
v|48|Gálatas|Ga
v|49|Efesios|Ef
v|50|Filipenses|Flp
v|51|Colosenses|Col
v|52|1Tesalonicenses|1Te
v|53|2Tesalonicenses|2Te
v|54|1Timoteo|1Tim
v|55|2Timoteo|2Tim
v|56|Tito|Tit
v|57|Filemón|Flm
v|58|Hebreos|Heb
v|59|Santiago|Sant
v|60|1Pedro|1Pe
v|61|2Pedro|2Pe
v|62|1Juan|1Jn
v|63|2Juan|2Jn
v|64|3Juan|3Jn
v|65|Judas|Jds
v|66|Apocalipsis|Ap
a|1|Gênesis|Gen
a|2|Êxodo|Exo
a|3|Levítico|Lev
a|4|Números|Num
a|5|Deuteronômio|Deu
a|6|Josué|Jos
a|7|Juízes|Jdg
a|8|Rute|Rut
a|9|1Samuel|1Sa
a|10|2Samuel|2Sa
a|11|1Reis|1Ki
a|12|2Reis|2Ki
a|13|1Crônicas|1Ch
a|14|2Crônicas|2Ch
a|15|Esdras|Ezr
a|16|Neemias|Neh
a|17|Ester|Est
a|18|Jó|Job
a|19|Salmos|Psa
a|20|Provérbios|Pro
a|21|Eclesiastes|Ecc
a|22|CantaresDeSalomão|Sol
a|23|Isaías|Isa
a|24|Jeremias|Jer
a|25|Lamentações|Lam
a|26|Ezequiel|Eze
a|27|Daniel|Dan
a|28|Oséias|Hos
a|29|Joel|Joe
a|30|Amós|Amo
a|31|Obadias|Oba
a|32|Jonas|Jon
a|33|Miquéias|Mic
a|34|Naum|Nah
a|35|Habacuc|Hab
a|36|Sofonias|Zep
a|37|Ageu|Hag
a|38|Zacarias|Zec
a|39|Malaquias|Mal
a|40|Mateus|Mat
a|41|Marcos|Mar
a|42|Lucas|Luk
a|43|João|Joh
a|44|Atos|Act
a|45|Romanos|Rom
a|46|1Coríntios|1Co
a|47|2Coríntios|2Co
a|48|Gálatas|Gal
a|49|Efésios|Eph
a|50|Filipenses|Phi
a|51|Colossenses|Col
a|52|1Tessalonicenses|1Th
a|53|2Tessalonicenses|2Th
a|54|1Timóteo|1Ti
a|55|2Timóteo|2Ti
a|56|Tito|Tit
a|57|Filêmon|Phm
a|58|Hebreus|Heb
a|59|Tiago|Jam
a|60|1Pedro|1Pe
a|61|2Pedro|2Pe
a|62|1João|1Jo
a|63|2João|2Jo
a|64|3João|3Jo
a|65|Judas|Jud
a|66|Apocalipse|Rev
