# BibleMultiTheLight

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.txt  b.txt  ci.txt
app/src/main/java/org/hlwd/bible/: ArtDescBO.java  ArtOriginalContentBO.java  BibleAdapter.java  BibleArticleAdapter.java  BibleCiBO.java  BibleRefBO.java  BibleWidgetConfigureActivity.java  BibleWidgetProvider.java  CacheSearchBO.java  CacheTabBO.java  Dal.java  DbHelper.java  IProject.java  LogFragment.java  MainActivity.java  NoteBO.java  PCommon.java  PlanCalBO.java  PlanDescBO.java  PreferencesActivity.java  PreferencesFontActivity.java  PreferencesFragment.java  SCommon.java  SearchFragment.java  SectionBO.java  ShareActivity.java  ShortSectionBO.java  TtsManager.java  VerseBO.java  WidgetVerseBO.java
app/src/main/res/drawable/: focus_button.xml  focus_button_bg.xml  focus_button_border.xml  focus_prbl.xml  focus_search_border.xml  focus_text.xml  focus_text_border.xml
app/src/main/res/layout/: activity_font_preferences.xml  activity_main.xml  activity_main_tv.xml  activity_share.xml  bible_widget_configure.xml  bible_widget_gridview.xml  bible_widget_provider.xml  bible_widget_row_dark.xml  bible_widget_row_light.xml  book_entry.xml  book_entry_test.xml  card_article_recipient.xml  card_article_recipient_tv.xml  card_article_row_note.xml  card_article_row_note_tv.xml  card_recipient.xml  card_row_note.xml  fragment_bible.xml  fragment_dialog.xml  fragment_edit_dialog.xml  fragment_fav_order.xml  fragment_fav_search.xml  fragment_languages.xml  fragment_languages_multi.xml  fragment_languages_multi_chapter.xml  fragment_languages_multi_tv.xml  fragment_languages_tv.xml  fragment_log.xml  fragment_myart_menu.xml  fragment_plan.xml  fragment_plan_menu.xml  fragment_plan_menu_tv.xml  fragment_plans_menu.xml  fragment_plans_menu_tv.xml  fragment_search.xml  fragment_search_dialog.xml  fragment_search_tv.xml  fragment_selection_items.xml  fragment_selection_tv.xml  fragment_show_dialog.xml  (+1 more)
app/src/main/res/layout-land/: activity_share.xml  fragment_languages.xml  fragment_languages_multi.xml  fragment_languages_multi_chapter.xml
app/src/main/res/layout-television/: activity_main.xml  fragment_languages_multi.xml  fragment_languages_multi_tv.xml  fragment_plan.xml
app/src/main/res/menu/: context_menu_search.xml  menu_art.xml  menu_bible.xml  menu_fav.xml  menu_log.xml  menu_plan.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings.xml~  styles.xml
app/src/main/res/values-es/: strings.xml  strings.xml~
app/src/main/res/values-fr/: strings.xml  strings.xml~
app/src/main/res/values-it/: strings.xml  strings.xml~
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  bible_widget_info.xml  preferences.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt
fastlane/metadata/android/it-IT/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
vtd-xml_2_13/: build.gradle  local.properties
vtd-xml_2_13/gradle/wrapper/: gradle-wrapper.properties
