// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

repositories {
    mavenCentral()
    google()
}

ext {
    supportLibVersion = '25.2.0'
}

dependencies {
    apply plugin: 'java'
    compile 'com.ximpleware:vtd-xml:2.13.4'
    compile "com.android.support:leanback-v17:${supportLibVersion}"
}
