apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.hlwd.bible"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        customDebuggableBuildType {
            debuggable true
        }
        release {
            debuggable false
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-media-compat:28.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.ximpleware:vtd-xml:2.13.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
