<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLanguages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:maxLines="2"
        android:padding="5dp"
        android:text="@string/tvTrad"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="@+id/btnLanguageClear"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat"/>

    <Button
        android:id="@+id/btnLanguageClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:background="@drawable/focus_button"
        android:nextFocusRight="@id/btnLanguageEN"
        android:nextFocusDown="@id/btnSearchContinue"
        android:padding="5dp"
        android:text="@string/languageClear"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguageEN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTrad"
        tools:ignore="RtlCompat"/>

    <ToggleButton
        android:id="@+id/btnLanguageEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="true"
        android:nextFocusDown="@id/btnSearchContinue"
        android:nextFocusRight="@id/btnLanguageES"
        android:paddingBottom="10dp"
        android:textOff="@string/languageEn"
        android:textOn="@string/languageEn"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguageES"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLanguageClear"
        app:layout_constraintTop_toTopOf="@+id/btnLanguageClear"/>

    <ToggleButton
        android:id="@+id/btnLanguageES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="true"
        android:nextFocusDown="@id/btnSearchContinue"
        android:nextFocusLeft="@id/btnLanguageEN"
        android:nextFocusRight="@id/btnLanguageFR"
        android:paddingBottom="10dp"
        android:textOff="@string/languageEs"
        android:textOn="@string/languageEs"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguageFR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLanguageEN"
        app:layout_constraintTop_toTopOf="@+id/btnLanguageEN"
        tools:ignore="RtlCompat"/>

    <ToggleButton
        android:id="@+id/btnLanguageFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="true"
        android:nextFocusDown="@id/btnSearchContinue"
        android:nextFocusLeft="@id/btnLanguageES"
        android:nextFocusRight="@id/btnLanguageIT"
        android:paddingBottom="10dp"
        android:textOff="@string/languageFr"
        android:textOn="@string/languageFr"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguageIT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLanguageES"
        app:layout_constraintTop_toTopOf="@+id/btnLanguageES"
        tools:ignore="RtlCompat"/>

    <ToggleButton
        android:id="@+id/btnLanguageIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="false"
        android:focusable="true"
        android:nextFocusDown="@id/btnSearchContinue"
        android:nextFocusLeft="@id/btnLanguageFR"
        android:paddingBottom="10dp"
        android:textOff="@string/languageIt"
        android:textOn="@string/languageIt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLanguageFR"
        app:layout_constraintTop_toTopOf="@+id/btnLanguageFR"
        tools:ignore="RtlCompat"/>

    <Button
        android:id="@+id/btnSearchContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:background="@drawable/focus_button"
        android:padding="5dp"
        android:text="@string/languageContinue"
        android:nextFocusLeft="@id/btnLanguageClear"
        android:nextFocusRight="@id/btnLanguageIT"
        android:nextFocusUp="@id/btnLanguageClear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLanguageFR"
        tools:ignore="RtlCompat"/>

</android.support.constraint.ConstraintLayout>
