<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Screen elements that can render outside the overscan safe area go here -->

    <!-- Nested RelativeLayout with overscan-safe margin, was:27 and 48=>30 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp" tools:ignore="RtlHardcoded,UselessParent">

        <!-- Screen elements that need to be within the overscan safe area go here -->
        <ScrollView
            android:id="@+id/svSlideViewMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/slideViewMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="InconsistentLayout">

                <TextView
                    android:id="@+id/mnuTvHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:nextFocusDown="@id/mnuTvSettings"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvAbout"
                    android:padding="5dp"
                    android:text="@string/mnuHelp"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/mnuTvAbout"
                    app:layout_constraintTop_toBottomOf="@+id/mnuTvAbout"
                    tools:ignore="InconsistentLayout"/>

                <TextView
                    android:id="@+id/mnuTvArticles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:nextFocusDown="@id/mnuTvPlans"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvPrbl"
                    android:padding="5dp"
                    android:text="@string/mnuArticles"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/mnuTvPrbl"
                    app:layout_constraintTop_toBottomOf="@+id/mnuTvPrbl"
                    tools:ignore="InconsistentLayout"/>

                <TextView
                    android:id="@+id/mnuTvPrbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:nextFocusDown="@id/mnuTvArticles"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvFav"
                    android:padding="5dp"
                    android:text="@string/mnuPrbl"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/mnuTvFav"
                    app:layout_constraintTop_toBottomOf="@+id/mnuTvFav"
                    tools:ignore="InconsistentLayout"/>

                <TextView
                    android:id="@+id/mnuTvQuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:nextFocusDown="@id/mnuTvAbout"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvQuit"
                    android:padding="5dp"
                    android:text="@string/mnuQuit"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/mnuTvAbout"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                    tools:ignore="InconsistentLayout"/>

                <TextView
                    android:id="@+id/mnuTvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:nextFocusDown="@id/mnuTvBooks"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvHelp"
                    android:padding="5dp"
                    android:text="@string/mnuGroupSettings"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/mnuTvHelp"
                    app:layout_constraintTop_toBottomOf="@+id/mnuTvHelp"
                    tools:ignore="InconsistentLayout,RtlCompat"/>

                <TextView
                    android:id="@+id/mnuTvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:nextFocusDown="@id/mnuTvHelp"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvQuit"
                    android:padding="5dp"
                    android:text="@string/mnuAbout"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mnuTvQuit" tools:ignore="InconsistentLayout"/>

                <TextView
                    android:id="@+id/mnuTvFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:nextFocusDown="@id/mnuTvPrbl"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvBooks"
                    android:padding="5dp"
                    android:text="@string/mnuFav"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/mnuTvBooks"
                    app:layout_constraintTop_toBottomOf="@+id/mnuTvBooks"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:ignore="InconsistentLayout,RtlCompat"/>

                <TextView
                    android:id="@+id/mnuTvPlans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:nextFocusDown="@id/mnuTvPlans"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvArticles"
                    android:padding="5dp"
                    android:text="@string/mnuPlans"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/mnuTvArticles"
                    app:layout_constraintTop_toBottomOf="@+id/mnuTvArticles"
                    tools:ignore="InconsistentLayout,RtlCompat"/>

                <TextView
                    android:id="@+id/mnuTvBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:nextFocusDown="@id/mnuTvFav"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvSettings"
                    android:padding="5dp"
                    android:text="@string/mnuBooks"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/mnuTvSettings"
                    app:layout_constraintTop_toTopOf="@+id/divider"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:ignore="InconsistentLayout,RtlCompat"/>

                <TextView
                    android:id="@+id/mnuTvHandle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:nextFocusDown="@id/mnuTvBooks"
                    android:nextFocusLeft="@id/mnuTvBooks"
                    android:nextFocusRight="@id/mnuTvHandle"
                    android:nextFocusUp="@id/mnuTvHandle"
                    android:padding="4dp"
                    android:text="@string/rightHandle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="InconsistentLayout,RtlCompat"/>

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:srcCompat="@drawable/thelightlogo" tools:ignore="ContentDescription,RtlCompat"/>

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="The Light"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
                    app:layout_constraintStart_toEndOf="@+id/ivLogo"
                    app:layout_constraintTop_toTopOf="@+id/ivLogo"
                    tools:ignore="HardcodedText,RtlCompat"/>
                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mnuTvSettings"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/svSlideViewTabHandleMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/svSlideViewMenu"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/slideViewTabHandleMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp" android:visibility="visible"
                tools:ignore="InconsistentLayout,RtlHardcoded">

                <TextView
                    android:id="@+id/slideViewTabHandle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_text"
                    android:focusable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:nextFocusDown="@id/slideViewTabSearch"
                    android:nextFocusUp="@id/slideViewTabHandle"
                    android:padding="4dp"
                    android:text="@string/leftHandle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="InconsistentLayout"/>

                <Button
                    android:id="@+id/slideViewTabSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_search"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:nextFocusDown="@id/slideViewTabFilter"
                    android:nextFocusLeft="@id/slideViewTabHandle"
                    android:nextFocusUp="@id/slideViewTabHandle"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="@+id/slideViewTabHandle"
                    app:layout_constraintTop_toBottomOf="@+id/slideViewTabHandle"
                    tools:ignore="InconsistentLayout"/>

                <Button
                    android:id="@+id/slideViewTabFilter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/focus_search"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:nextFocusDown="@id/slideViewTabBooks"
                    android:nextFocusLeft="@id/slideViewTabHandle"
                    android:nextFocusUp="@id/slideViewTabSearch"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/favHeader"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/slideViewTabSearch"
                    app:layout_constraintTop_toBottomOf="@+id/slideViewTabSearch"
                    tools:ignore="InconsistentLayout"/>

                <Button
                    android:id="@+id/slideViewTabBooks"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@android:drawable/ic_menu_set_as"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:nextFocusDown="@id/slideViewTabPrbl"
                    android:nextFocusLeft="@id/slideViewTabHandle"
                    android:nextFocusUp="@id/slideViewTabFilter"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/mnuBooks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="@+id/slideViewTabPrbl"
                    app:layout_constraintStart_toStartOf="@+id/slideViewTabHandle"
                    app:layout_constraintTop_toBottomOf="@+id/slideViewTabFilter"
                    tools:ignore="InconsistentLayout"/>

                <Button
                    android:id="@+id/slideViewTabPrbl"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@android:drawable/ic_menu_set_as"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:nextFocusDown="@id/slideViewTabArticles"
                    android:nextFocusLeft="@id/slideViewTabHandle"
                    android:nextFocusUp="@id/slideViewTabBooks"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/mnuPrbl"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintStart_toStartOf="@+id/slideViewTabHandle"
                    app:layout_constraintTop_toBottomOf="@+id/slideViewTabBooks"
                    tools:ignore="InconsistentLayout"/>

                <Button
                    android:id="@+id/slideViewTabArticles"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@android:drawable/ic_menu_set_as"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:nextFocusDown="@id/slideViewTabArticles"
                    android:nextFocusLeft="@id/slideViewTabHandle"
                    android:nextFocusUp="@id/slideViewTabPrbl"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/mnuArticles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/slideViewTabHandle"
                    app:layout_constraintTop_toBottomOf="@+id/slideViewTabPrbl"
                    tools:ignore="InconsistentLayout"/>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/slideViewTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/svSlideViewTabHandleMain"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".MainActivity"
            tools:ignore="InconsistentLayout,RtlHardcoded,UselessParent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:longClickable="true"/>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
