<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/npSearchLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:nextFocusRight="@id/etSearchText"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" tools:ignore="RtlCompat"/>

    <TextView
        android:id="@+id/tvFavOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/tvFavOrder"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnOrder0"
        app:layout_constraintEnd_toEndOf="@+id/btnOrder0"
        app:layout_constraintStart_toStartOf="@+id/btnOrder0"/>


    <ToggleButton
        android:id="@+id/btnOrder0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:nextFocusDown="@id/etSearchText"
        android:nextFocusLeft="@+id/btnOrder0"
        android:nextFocusRight="@id/btnOrder1"
        android:nextFocusUp="@+id/btnOrder0"
        android:tag="0"
        android:textOff="@string/favOrder0Short"
        android:textOn="@string/favOrder0Short"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnOrder1"
        app:layout_constraintEnd_toStartOf="@+id/btnOrder1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/etSearchText"
        app:layout_constraintTop_toTopOf="@+id/btnOrder1"
        app:layout_constraintVertical_bias="1.0"/>

    <ToggleButton
        android:id="@+id/btnOrder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:nextFocusDown="@id/etSearchText"
        android:nextFocusLeft="@+id/btnOrder0"
        android:nextFocusRight="@id/btnOrder2"
        android:nextFocusUp="@+id/btnOrder1"
        android:tag="1"
        android:textOff="@string/favOrder1Short"
        android:textOn="@string/favOrder1Short"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/etSearchText"
        app:layout_constraintEnd_toStartOf="@+id/btnOrder2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnOrder0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <ToggleButton
        android:id="@+id/btnOrder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:nextFocusDown="@id/etSearchText"
        android:nextFocusLeft="@+id/btnOrder1"
        android:nextFocusRight="@id/btnOrder2"
        android:nextFocusUp="@+id/btnOrder2"
        android:tag="2"
        android:textOff="@string/favOrder2Short"
        android:textOn="@string/favOrder2Short"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnOrder1"
        app:layout_constraintEnd_toEndOf="@+id/etSearchText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnOrder1"
        app:layout_constraintTop_toTopOf="@+id/btnOrder1"
        app:layout_constraintVertical_bias="1.0"/>

    <EditText
        android:id="@+id/etSearchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:gravity="top|center_vertical"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
        android:inputType="text|textMultiLine"
        android:maxLines="3"
        android:minLines="3"
        android:nextFocusDown="@id/btnSearchContinue"
        android:nextFocusRight="@id/btnSearchContinue"
        android:nextFocusUp="@id/btnOrder0"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:hint="@string/searchFavHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/npSearchLanguage"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnSearchClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/focus_button"
        android:focusable="true"
        android:nextFocusRight="@id/btnSearchContinue"
        android:nextFocusUp="@id/etSearchText"
        android:padding="5dp"
        android:text="@string/languageClear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchContinue"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/etSearchText"
        app:layout_constraintTop_toBottomOf="@+id/etSearchText"
        app:layout_constraintVertical_bias="0.0" tools:ignore="RtlCompat"/>

    <Button
        android:id="@+id/btnSearchContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/focus_button"
        android:focusable="true"
        android:nextFocusLeft="@id/btnSearchClear"
        android:nextFocusUp="@id/etSearchText"
        android:padding="5dp"
        android:text="@string/languageContinue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etSearchText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSearchClear"
        app:layout_constraintTop_toTopOf="@+id/btnSearchClear"
        app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>