<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLanguages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnLanguageEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/focus_button"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/languageEn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguageES"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="RtlCompat"/>

    <Button
        android:id="@+id/btnLanguageES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/focus_button"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/languageEs"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguageFR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLanguageEN"
        app:layout_constraintTop_toTopOf="@+id/btnLanguageEN"
        tools:ignore="RtlCompat"/>

    <Button
        android:id="@+id/btnLanguageFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/focus_button"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/languageFr"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguageIT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLanguageES"
        app:layout_constraintTop_toTopOf="@+id/btnLanguageES"
        tools:ignore="RtlCompat"/>

    <Button
        android:id="@+id/btnLanguageIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/focus_button"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/languageIt"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguagePT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLanguageFR"
        app:layout_constraintTop_toTopOf="@+id/btnLanguageFR"
        tools:ignore="RtlCompat"/>

    <Button
        android:id="@+id/btnLanguagePT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/focus_button"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/languagePt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLanguageIT"
        app:layout_constraintTop_toTopOf="@+id/btnLanguageIT"
        tools:ignore="RtlCompat"/>

</android.support.constraint.ConstraintLayout>
