<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="0dp"
    tools:ignore="RtlHardcoded">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/llPlan"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvPlanDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlCompat"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/mnuDelete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:ignore="RtlCompat"/>
        </android.support.constraint.ConstraintLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/glPlanCalMeasures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:columnCount="2"
                    android:rowCount="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/planCalTitleVerseCount"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:padding="5dp"
                android:text="@string/planCalTitleDayCount"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <NumberPicker android:id="@+id/npVerseCount"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="top|center_horizontal"
                          android:focusable="true"
                          android:nextFocusRight="@id/npDayCount"/>

            <NumberPicker android:id="@+id/npDayCount"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="top|center_horizontal"
                          android:focusable="true"
                          android:nextFocusLeft="@id/npVerseCount"
                          android:nextFocusRight="@id/btnPlanSetStartDt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/planStartDate"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <Button
                android:id="@+id/btnPlanSetStartDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                android:nextFocusUp="@id/npDayCount"
                android:nextFocusDown="@id/btnPlanCreate"/>
        </GridLayout>

        <Button
            android:id="@+id/btnPlanCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/planCreate"
            android:layout_marginTop="10dp"
            android:nextFocusUp="@id/btnPlanSetStartDt"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <Button android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/btnBack"
                    android:textColor="?attr/colorControlNormal"
                    android:focusable="true"
                    android:nextFocusRight="@id/btnGotoPlans"
                    tools:ignore="ButtonStyle"/>

            <Button android:id="@+id/btnGotoPlans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnuPlans"
                    android:focusable="true"
                    android:nextFocusLeft="@string/btnBack"
                    android:nextFocusRight="@id/btnForward"
                    tools:ignore="ButtonStyle"/>

            <Button android:id="@+id/btnForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/btnForward"
                    android:textColor="?attr/colorControlNormal"
                    android:focusable="true"
                    android:nextFocusLeft="@id/btnGotoPlans"
                    tools:ignore="ButtonStyle"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/glCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:columnCount="3"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            tools:ignore="RtlSymmetry">
        </GridLayout>
    </LinearLayout>
</ScrollView>